{
  "name": "@lab/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "types": "tsc --noEmit",
    "lint": "oxlint",
    "format": "oxfmt ."
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.35",
    "@ai-sdk/openai": "^3.0.25",
    "@lab/browser-protocol": "workspace:*",
    "@lab/context": "workspace:*",
    "@lab/database": "workspace:*",
    "@lab/multiplayer-sdk": "workspace:*",
    "@lab/multiplayer-server": "workspace:*",
    "@lab/sandbox-docker": "workspace:*",
    "@lab/subagents": "workspace:*",
    "@opencode-ai/sdk": "^1.1.41",
    "ai": "^6.0.67",
    "drizzle-orm": "^0.38.0",
    "sodium-native": "^5.0.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/sodium-native": "^2.3.9",
    "bun-types": "^1.2.11",
    "oxfmt": "0.27.0",
    "oxlint": "1.42.0",
    "typescript": "^5"
  }
}
